PostgreSQL
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            49532
        write:                           14152
        other:                           7076
        total:                           70760
    transactions:                        3538   (350.76 per sec.)
    queries:                             70760  (7015.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0834s
    total number of events:              3538

Latency (ms):
         min:                                    2.58
         avg:                                    5.66
         max:                                  102.21
         95th percentile:                        8.13
         sum:                                20036.32

Threads fairness:
    events (avg/stddev):           1769.0000/11.00
    execution time (avg/stddev):   10.0182/0.05

